{
  "name": "Mohamed Attia — Software Engineer",
  "short_name": "M. Attia",
  "description": "Portfolio, projects, and journal of Mohamed Attia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0a1a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%238b5cf6'/%3E%3Ctext x='96' y='134' font-size='118' text-anchor='middle' fill='%23fff' font-family='monospace' font-weight='700'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%238b5cf6'/%3E%3Ctext x='256' y='358' font-size='312' text-anchor='middle' fill='%23fff' font-family='monospace' font-weight='700'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
